/* Configuración de imagen genérica */
.imagen {
    width: 100%;
    /* height: 100%; */
    height: auto;
    object-fit: contain;
}
.contImage {
    /* width: 30px; */
    width: 200px;
    height: 200px;
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: white;
    border-style: groove;
    border-color: #4198d2;
    border-width: 2px;
    overflow: hidden;
    display: flex;

}
.contenedorPicto {
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    align-items: center;

    background-color: white;
    border-style: groove;
    border-color: #4198d2;
    border-width: 2px;
    overflow: hidden;
    display: flex;

}
/* Para que los objetos se alinéen en bloque en la misma línea */
.objectLine {
    display: inline-block;
    justify-content: space-between;
    vertical-align: middle;
}

h2{
    color:#4198d2;
    font-size:30px;
    text-align: center;
}

#newDesrAct{
    text-align: center;
}

.formulario {
    float:left;
    width: 40%;
}

#secuenciaPicto {
    float:right;
    width: 60%;
}

.buttonAñadir {
    background-color: lightgreen;
    color: black;  
    font-size: 25px;
    width:300px;
    height: 100px;
    left: 60%;
    margin: 0;
    position: absolute;
    top: 80%;
    transform: translateY(-10%);
}

#toggleActividades{
    background-color: lightcoral;
    color: black; 
    font-size: 25px;
    width:300px;
    height:100px;
    left: 20%;
    margin: 0;
    position: absolute;
    top: 80%;
    transform: translateY(-10%);
}