.anchoTabla {
   width: 35%;
   min-width: 400px;
}

.anchoFecha {
   width: 30%;
   min-width: 350px;
}

.altoParte {
   width: 100%;
   height: 70vh;
   min-height: 400px;
   display: block;
   overflow-y: scroll;
}

input[type='radio'] {
   transform: scale(2.5);
}

input,
textarea {
   width: 50%;
}

textarea {
   width: 50%;
   height: 20vh;
}



table.tr {
   width: 100%;
}

.objectLine {
   display: inline-block;
   justify-content: space-between;
   vertical-align: top;
}

.Botones {
   width: 25%;
   display: block;
}

.Pantalla {
   display: flex;
}

.boton2 {
   border: 1px solid #2e518b;
   /*anchura, estilo y color borde*/
   margin-top: 0.5cm;
   background-color: #4198D2;
   /*color botón*/
   width: auto;
   height: 1.5cm;
   color: #ffffff;
   /*color texto*/
   font-size: 0.6cm;
   text-decoration: dashed;
   /*decoración texto*/
   text-transform: uppercase;
   /*capitalización texto*/
   font-family: 'Helvetica', sans-serif;
   /*tipografía texto*/
   text-align: center;
   align-items: center;
   align-self: center;
   align-content: center;
   margin-left: 8%;
}

.boton3 {
   border: 1px solid #c4cbd8;
   /*anchura, estilo y color borde*/
   background-color: #b1c1cb;
   /*color botón*/
   width: auto;
   height: auto;
   color: #ffffff;
   /*color texto*/
   font-size: 0.6cm;
   text-decoration: dashed;
   /*decoración texto*/
   text-transform: uppercase;
   /*capitalización texto*/
   font-family: 'Helvetica', sans-serif;
   /*tipografía texto*/
   text-align: center;
   align-items: center;
   align-self: center;
   align-content: center;
}

.boton4 {
   border: 1px solid #2e518b;
   /*anchura, estilo y color borde*/
   margin-top: 0.5cm;
   background-color: #4198D2;
   /*color botón*/
   width: auto;
   height: 1.5cm;
   color: #ffffff;
   /*color texto*/
   font-size: 0.6cm;
   text-decoration: dashed;
   /*decoración texto*/
   text-transform: uppercase;
   /*capitalización texto*/
   font-family: 'Helvetica', sans-serif;
   /*tipografía texto*/
   text-align: center;
   align-items: center;
   align-self: center;
   align-content: center;
   margin-left: 8%;
}