.Tabla{
   width: 75%;
}
.Botones{
   width: 25%;
   display: block;
}
.Pantalla{
   display: flex;
}
.boton2{
   border: 1px solid #2e518b; /*anchura, estilo y color borde*/
   margin-top: 0.5cm;
   background-color: #4198D2; /*color botón*/
   width: auto;
   height: 1.5cm;
   color: #ffffff; /*color texto*/
   font-size: 0.6cm;
   text-decoration:dashed; /*decoración texto*/
   text-transform: uppercase; /*capitalización texto*/
   font-family: 'Helvetica', sans-serif; /*tipografía texto*/
   text-align: center;
   align-items: center;
   align-self: center;
   align-content: center;
   margin-left: 8%;
}
.boton3{
   border: 1px solid #c4cbd8; /*anchura, estilo y color borde*/
   background-color: #b1c1cb; /*color botón*/
   width: auto;
   height: auto;
   color: #ffffff; /*color texto*/
   font-size: 0.6cm;
   text-decoration:dashed; /*decoración texto*/
   text-transform: uppercase; /*capitalización texto*/
   font-family: 'Helvetica', sans-serif; /*tipografía texto*/
   text-align: center;
   align-items: center;
   align-self: center;
   align-content: center;
}
.boton4{
   border: 1px solid #2e518b; /*anchura, estilo y color borde*/
   margin-top: 0.5cm;
   background-color: #4198D2; /*color botón*/
   width: auto;
   height: 1.5cm;
   color: #ffffff; /*color texto*/
   font-size: 0.6cm;
   text-decoration:dashed; /*decoración texto*/
   text-transform: uppercase; /*capitalización texto*/
   font-family: 'Helvetica', sans-serif; /*tipografía texto*/
   text-align: center;
   align-items: center;
   align-self: center;
   align-content: center;
   margin-left: 8%;
}
